# Mobile-App

TenKClub/: app.json  index.js  package-lock.json  package.json
TenKClub/android/: build.gradle  gradle.properties  gradlew  settings.gradle
TenKClub/android/app/: BUCK  build.gradle  google-services.json
TenKClub/android/app/src/main/: AndroidManifest.xml
TenKClub/android/app/src/main/assets/: index.android.bundle
TenKClub/android/app/src/main/java/com/tenkclub/: MainActivity.java  MainApplication.java
TenKClub/android/app/src/main/res/values/: colors.xml  strings.xml
TenKClub/android/app/src/main/res/xml/: provider_paths.xml
TenKClub/ios/: GoogleService-Info.plist  Podfile
TenKClub/ios/TenKClub/: AppDelegate.h  AppDelegate.m  Info.plist
TenKClub/ios/TenKClub.xcodeproj/: project.pbxproj
TenKClub/ios/TenKClub.xcworkspace/: contents.xcworkspacedata
TenKClub/ios/TenKClubTests/: TenKClubTests.m
TenKClub/src/: Tabs.js  router.js
TenKClub/src/components/: CircularProgress.js  FlatListComponent.js  MadeForYouComponent.js  Spinner.js
admin/: index.php  version.json
admin/webservices/: accept_campaign_story_by_user.php  add_payment_method.php  campaign_scheduling.php  db.class.php  edit_user_favourite.php  edit_user_profile.php  edit_user_profile_v2.php  edit_user_profile_web.php  first.php  first_v2.php  first_v3.php  first_v4.php  get_my_event_list.php  get_my_notification_list.php  get_offer_detail_by_id.php  get_story_list.php  get_story_viewer_count.php  get_user_profile.php  get_user_profile_v2.php  login.php  made_for_you_list.php  offers_you_missed_list.php  payment_received_list.php  schedule_cron.php  second.php  second_v2.php  test.php  test_2222.php  twoFactorVerification_v4.php  uploadStaticStory.php  uploadStory.php  uploadStory_v2.php  userLogin.php  userLogin_v2.php  userLogin_v3.php  userLogin_v4.php  user_forgotpass.php  verifyAccount_v3.php  verify_cmd.php  verify_cmd_v4.php
(+216 files in other folders)
